apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'unused'
            keyPassword 'unused'
            storeFile file('unused')
            storePassword 'unused'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "0.1.1"
        applicationId "com.alex.schwartzman.fivehundredpx"
    }
    dexOptions {
        // Skip pre-dexing because in Travis that causes OOM and java exits with 137 status
        javaMaxHeapSize "2048M"
        incremental true
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError true
        absolutePaths false
        lintConfig file("lint.xml")
    }
}

dependencies {
    compile 'com.blandware.android.atleap:core:0.4@aar'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.octo.android.robospice:robospice-cache:1.4.14'
    compile 'com.octo.android.robospice:robospice-ormlite:1.4.14'
    compile 'com.octo.android.robospice:robospice-okhttp:1.4.14'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'
    compile 'com.squareup.retrofit:converter-jackson:1.6.1'
    compile 'com.squareup.okhttp:okhttp:2.7.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.1'
    provided 'org.roboguice:roboblender:3.0.1'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.alex-schwartzman:greedo-layout-for-android:21c2ff2'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.android.support:palette-v7:23.4.0'
}
