# 500px-viewer

./: README.md  build.gradle  settings.gradle
500px/: build.gradle  proguard-rules.txt
500px/src/main/: AndroidManifest.xml
500px/src/main/java/com/alex/schwartzman/fivehundredpx/: ApplicationImpl.java  Constants.java
500px/src/main/java/com/alex/schwartzman/fivehundredpx/auth/: AuthActivity.java  UserAuthenticator.java  UserAuthenticatorService.java
500px/src/main/java/com/alex/schwartzman/fivehundredpx/exception/: DeveloperErrorException.java  ServerErrorException.java  UnauthorizedException.java
500px/src/main/java/com/alex/schwartzman/fivehundredpx/model/: Author.java  GetAccessTokenResult.java  ImageInfo.java  PageWithPhotos.java  User.java
500px/src/main/java/com/alex/schwartzman/fivehundredpx/network/retrofit/: FiveHundredPxApi.java  NetworkErrorHandler.java  RetrofitHelper.java
500px/src/main/java/com/alex/schwartzman/fivehundredpx/network/robospice/: BaseNetworkService.java  BaseRequest.java  DefaultSpiceManager.java  GetImagesListRequest.java  NetworkRetryPolicy.java  NetworkService.java
500px/src/main/java/com/alex/schwartzman/fivehundredpx/provider/: DefaultContract.java  DefaultDatabaseHelper.java  DefaultProvider.java  DefaultUriMatcher.java
500px/src/main/java/com/alex/schwartzman/fivehundredpx/ui/: AutoHideToolbar.java  BaseFragment.java  DetailActivity.java  DetailFragment.java  GreedoCursorRecyclerAdapterLoadable.java  Intents.java  MainActivity.java  MeasUtils.java  RewindingCursorRecyclerAdapterLoadable.java
500px/src/main/java/roboguice/activity/: CustomBaseActivity.java
500px/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  detail_content.xml  photo_detail.xml  photo_thumbnail_item.xml
500px/src/main/res/menu/: menu_main.xml
500px/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
500px/src/main/res/values-v21/: styles.xml
500px/src/main/res/xml/: user_auth.xml
gradle/wrapper/: gradle-wrapper.properties
